{
  "TriggerService": {
    "DefaultStorageAccountName": "",
    "ApplicationInsightsAccountName": "",
    "MainRunIntervalMilliseconds": 20000,
    "AvailabilityCheckIntervalMilliseconds": 30000
  },
  "CromwellApiClient": {
    "BaseUrl": "http://cromwell:8000"
  },
  "TesPostgreSql": {
    "ServerName": "",
    "ServerNameSuffix": "",
    "ServerPort": "5432",
    "ServerSslMode": "VerifyFull",
    "DatabaseName": "tes_db",
    "DatabaseUserLogin": "",
    "DatabaseUserPassword": ""
  }
}
