{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "BatchAccount": {
    "AccountName": "",
    "BaseUrl": "",
    "AppKey": "",
    "Region": "",
    "SubscriptionId": "",
    "ResourceGroup": ""
  },
  "CosmosDb": {
    "CosmosDbKey": "",
    "CosmosDbEndpoint": "",
    "AccountName": ""
  }
}
